[gd_scene format=3 uid="uid://1u3o5wupb481"]

[ext_resource type="AudioStream" uid="uid://b67e003o351lb" path="res://audio/Music/260216themeWIP.wav" id="1_807wd"]
[ext_resource type="PackedScene" uid="uid://cnagni7ikbg16" path="res://scenes/utilities/CameraScene.tscn" id="2_bhb7g"]

[node name="World" type="Node3D" unique_id=862696794]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2064081984]
stream = ExtResource("1_807wd")
autoplay = true

[node name="CameraScene" parent="." unique_id=1522391800 instance=ExtResource("2_bhb7g")]
