[gd_scene format=3 uid="uid://dfhy8vuj0ersq"]

[ext_resource type="PackedScene" uid="uid://wo1fe0qm5jjk" path="res://scenes/Characters/character.tscn" id="1_x60le"]
[ext_resource type="Script" uid="uid://d3ug1411fvdxo" path="res://scripts/Characters/orb.gd" id="2_ay71r"]
[ext_resource type="Script" uid="uid://72a2wb5ktw46" path="res://scripts/Other/TransformSin.gd" id="7_nj04f"]
[ext_resource type="Texture2D" uid="uid://d0o3l0nn5g8ta" path="res://art/textures/Orb.png" id="8_lifiy"]
[ext_resource type="Script" uid="uid://cfb66ehlpe84n" path="res://scripts/stats/character_data.gd" id="8_md62c"]
[ext_resource type="Script" uid="uid://dnpndvvrnj26q" path="res://scripts/stats/character_state.gd" id="9_06si3"]
[ext_resource type="Script" uid="uid://c3p07am3ababr" path="res://scripts/stats/skill.gd" id="10_ef6md"]

[sub_resource type="Resource" id="Resource_eyb6t"]
script = ExtResource("8_md62c")
unit_name = "Orb"
metadata/_custom_type_script = "uid://cfb66ehlpe84n"

[sub_resource type="Resource" id="Resource_nj04f"]
script = ExtResource("9_06si3")
faction = 2
aggro_range = -1
metadata/_custom_type_script = "uid://dnpndvvrnj26q"

[node name="Character" unique_id=516576733 instance=ExtResource("1_x60le")]
script = ExtResource("2_ay71r")
amp = 0.9
speed = -2.0
offset = Vector3(0, 0.2, -0.4)
portrait = ExtResource("8_lifiy")
data = SubResource("Resource_eyb6t")
state = SubResource("Resource_nj04f")

[node name="Sprite3D" type="Sprite3D" parent="." index="0" unique_id=116919873]
transform = Transform3D(6, 0, 0, 0, 2.9559999, 5.2213087, 0, -5.2213087, 2.9559999, 0, 1, 0)
texture_filter = 2
texture = ExtResource("8_lifiy")
script = ExtResource("7_nj04f")

[node name="Sprite" parent="." index="1" unique_id=1365623275]
visible = false
no_depth_test = true

[node name="Outline" parent="." index="2" unique_id=53410441]
visible = false

[node name="Shadow" parent="." index="3" unique_id=2091232362]
visible = false
