[gd_scene format=3 uid="uid://dfhy8vuj0ersq"]

[ext_resource type="PackedScene" uid="uid://wo1fe0qm5jjk" path="res://scenes/Characters/character.tscn" id="1_x60le"]
[ext_resource type="Script" uid="uid://d3ug1411fvdxo" path="res://scripts/Characters/orb.gd" id="2_ay71r"]

[node name="Character" unique_id=516576733 instance=ExtResource("1_x60le")]
script = ExtResource("2_ay71r")

[node name="Sprite" parent="." index="0" unique_id=1365623275]
no_depth_test = true
